<?php

// paramètres de connexions

const DB_TYPE = "";
const DB_HOST = "";
const DB_LOGIN = "";
const DB_PWD = "";
const DB_NAME = "";
const DB_PORT = ;
const DB_CHARSET = "";


; mode denvironement = dev
; production = prod
; test = test

const ENV = "dev";

const MAIL_FROM = "no-reply@webdev-cf2m.be";

const MAIL_SERVER = "smtp.webmo.fr";

const MAIL_PORT = 587;

const MAIL_PWD = ""; # à remplir

const MAIL_DSN = "smtp://".MAIL_FROM.":".MAIL_PWD."@".MAIL_SERVER.":".MAIL_PORT;




// mail de l'admin du site

const MAIL_ADMIN = "";# à remplir