<?php

// paramètres de connexions

const DB_TYPE = "";
const DB_HOST = "";
const DB_LOGIN = "";
const DB_PWD = "";
const DB_NAME = "";
const DB_PORT = ;
const DB_CHARSET = "";


; mode denvironement = dev
; production = prod
; test = test

const ENV = "";