.formcontact{
    width: 100%;
    height: 100vh;
}

.container{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container img{
    object-fit: cover;
}

.contact-box{
    max-width: 950px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.contact-connect {
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

@media (max-width: 1200px) {
    .container{
        padding: 0;
    }
    .contact-box, .contact-connect{
        grid-template-columns: 1fr;
        width: 90%;
    }
}

.left{
    height: 100%;
    background: url("asset/img/img2.jpg") no-repeat center;
    background-size: cover;
}

.bg{
    width: 85%;
    height: 85%;
    margin-top: 8%;
}

.right{
    padding: 25px 40px;
}

.contactezns{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
 
.contactezns:after {
    /* content: ''; */
    position:absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #ef8d26;
}

.area{
    min-height: 150px;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }

    .left{
        height: 200px;
    }
}

#salut {
    text-transform: capitalize;
}