.slider {
    height: 60vh;
    position: relative;
}

.slider img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
}
@media (max-width: 1200px) {
    .slider {
        height: 40vh;
    }
}
@media (max-width: 900px) {
    .slider {
        height: 20vh;
    }
}


.slider img.active {
    opacity: 1;
}

#logo{
    height: 50px;
    width: auto;
    margin-top: 15px;
}

.card1 {
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
    background-color: black;
    height: 400px;
    width: 280px;
    border: 1px solid black;
}

.card1 h3 {
    margin: 10px;
}

.card1 p {
    margin: 10px;
}

.play-button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

audio {
    display: none;
}

.titre1 {
    margin-top: 20px;
    text-align: center;
    font-family: 'primetimeregular';

}

.card1 img {
    width: 280px;
    height: 200px;
    padding-left: 0;
    object-fit: cover;
}

h2.positionCard {
    color: black;
    background-color: white;
    border: 0.5px solid black;
    text-align: center;
    position: relative;
    top: -30px;
    font-family: 'primetimeregular';

}

audio {
    padding-top: 15px;
    margin-left: 10px;
    color: black;
    width: 280px;
}

.gridCard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
@media (max-width: 1300px) {
    .gridCard{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1000px) {
    .gridCard{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .gridCard{
        grid-template-columns: 1fr;
    }
}

p.positionCard {
    color: white;
    text-align: justify;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 17px;
    position: relative;
    top: -50px;
}

.button {
    height: 15px;
    width: 15px;
}

img.ctrlIcon {
    height: 30px;
    width: auto;
    z-index: 1000;
    position: relative;
    top: -120px;
    left: 230px;
    border: solid 1.5px white;
    border-radius: 30px;
    background-color: white;
}

p.gategDesc {
    margin-left: 30px;
}

h2.gategName{
    margin-left: 30px;
    margin-top: 50px;
}

